# Shared
API_KEY=my-secret-api-key

# Products Service
PRODUCTS_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/products_db

# Inventory Service
INVENTORY_DATABASE_URL=postgresql://postgres:postgres@localhost:5433/inventory_db
PRODUCTS_SERVICE_URL=http://localhost:3001
